name: 构建安卓应用

on: [push]

jobs:
  构建:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: 配置 JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: 执行gradle构建
      run: ./gradlew build
    - name: 上传构建产物
      uses: actions/upload-artifact@v1
      with:
        name: apk
        path: android/app/build/outputs/apk
    - name: 执行测试
      run: ./test.sh
